{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"c:\\Users\\Ishaan Dhiman\\.vscode\\extensions\\genouk-dev.genouk-1.0.1\\dist\\stopHook.js\""
          }
        ]
      }
    ]
  }
}
